{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "types": [
      "@testing-library/jest-dom",
      "jest"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "lib": ["dom", "es2015", "es2017"],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "jest.setup.ts"
  ]
}